[Runtime]
name=repo.radeon.amdgpu-pro
runtime=org.freedesktop.Platform/x86_64/22.08
sdk=org.freedesktop.Sdk/x86_64/22.08
tags=proprietary;

[ExtensionOf]
ref=runtime/org.freedesktop.Platform/x86_64/22.08
runtime=org.freedesktop.Platform/x86_64/22.08

[Context]
shared=ipc;
sockets=x11;wayland;pulseaudio;
devices=all;
features=devel;multiarch;per-app-dev-shm;

[Environment]
XDG_CONFIG_DIRS=/etc/xdg:/usr/lib/x86_64-linux-gnu/GL:/usr/lib/i386-linux-gnu/GL
XDG_DATA_DIRS=/app/share:/usr/lib/extensions/vulkan/share:/usr/share:/usr/share/runtime/share:/run/host/user-share:/run/host/share
PATH=/app/bin:/app/utils/bin:/usr/bin

[Extension org.freedesktop.Platform.Compat.i386]
directory=lib/i386-linux-gnu
version=22.08

[Extension org.freedesktop.Platform.Compat.i386.Debug]
directory=lib/debug/lib/i386-linux-gnu
no-autodownload=true
version=22.08

[Extension org.freedesktop.Platform.GL32]
directory=lib/i386-linux-gnu/GL
no-autodownload=true
subdirectories=true
add-ld-path=lib
download-if=active-gl-driver
enable-if=active-gl-driver
merge-dirs=vulkan/icd.d;glvnd/egl_vendor.d;OpenCL/vendors;lib/dri;lib/d3d;vulkan/explicit_layer.d;vulkan/implicit_layer.d
version=22.08
versions=22.08
